<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avec Human Supporters</title>
<link rel="icon" type="image/png" href="Avec-HSA.jpg">
<link rel="mask-icon" href="avec.png" color="#5bbad5">
</head>
<body>
<header id="site-header" style="min-height:80vh; background-image: url(background.jpg);background-repeat:no-repeat ;background-position: center center;background-size: cover;">
<nav>
  <div class="dlogo">
    <a href="index.html" class="logo-link">
      <div class="logo"></div>
    <h1 class="avec"><strong>Avec Human <span>Supporters</span></strong></h1>
    </a>
  </div>
  <ul>
    <li><a href="index.html" style=" font-size: 1.6rem; 
  font-weight: bold;"class="nav-link" id="navHome"  data-action="home"></a></li>
    <li><a href="projects.html" style=" font-size: 1.6rem; 
  font-weight: bold;" class="nav-link" id="navProjects" data-action="projects"></a></li>
    <li><a href="contact.html" style=" font-size: 1.6rem; 
  font-weight: bold;"class="nav-link" id="navContact" data-action="contact"></a></li>
    <li class="dropdown" >
       <button
        class="dropdown-toggle"
        aria-haspopup="true"
        aria-expanded="false"
         onclick="toggleDropdown(this)"
        style="box-shadow: 0 0 0 0; padding: 0%;"
      > <a><span id="btnDropDown"style="font-size: 1.6rem ;font-weight: bold;"></span></a>
      </button>
    <ul class="dropdown-menu">
        <li><a href="about.html#aboutSection" style=" font-size: 1.1rem; 
  font-weight: bold;"class="nav-link" id="navAbout"data-action="about"></a></li>
        <li><a href="about.html#ourpartners"style=" font-size: 1.1rem; 
  font-weight: bold;"class="nav-link" id="navOurPartners" data-action="partners"></a></li>
        <li><a href="about.html#ourStory" style=" font-size: 1.1rem; 
  font-weight: bold;"class="nav-link" id="navOurStory"data-action="aourstory"></a></li>
      </ul>
    </li>
  </ul>
  <div class="nav-buttons">
    <button class="darkbtn" onclick="toggleDark()">🌙</button>
    <button class="lang " onclick="setLang('en', this)">EN</button>
    <button class="lang" onclick="setLang('ar', this)">AR</button>
    <button class="lang selected" onclick="setLang('fr', this)">FR</button>
    <a href="support.html">
    <button id="supportBtn"></button>
    </a>
  
</nav>
</div>
  <div class="hero" id="hero">
  <h1 id="heroTitle"></h1>
  <h4 id="heroText"></h4>
</div>
<div class="news-ticker">
  <a href="about.html#meta"><span id="news">We do not use Meta platforms .[Learn More]</span>
</a> 
</div>
</header>
<main id="projects">
  <section class="cards-grid">
  <div class="card" onclick="this.classList.toggle('open')">
    <img src="non-formal 4.JPG">
    <div class="card-content"><h3 id="c1t"></h3><a href="projects.html#popularEducation"><p id="c1d" class="extra"></p></a></div>
     
  </div>
  <div class="card" onclick="this.classList.toggle('open')">
    <img src="human right 2.JPG">
    <div class="card-content"><h3 id="c2t"></h3><a href="projects.html#humanRights"><p id="c2d" class="extra"></p></a>
    </div>
    
  </div>
  <div class="card" onclick="this.classList.toggle('open')">
    <img src="med - trans.jpg">
    <div class="card-content"><h3 id="c3t"></h3><a href="projects.html#transCulture"><p id="c3d" class="extra"></p></a>
    </div>
     </section>
  </div>
</main>
<footer id="footer">
<div class="footer-grid">
  <div class="fnav">
    <nav>
      <ul>
        <li><a href="index.html" style=" font-size: 1.3rem; 
  font-weight: bold;"class="nav-link" id="fHome"data-action="home"></a></li>
        <li><a href="projects.html" style=" font-size: 1.3rem; 
  font-weight: bold;"class="nav-link" id="fProjects"data-action="projects"></a></li>
        <li><a href="contact.html" style=" font-size: 1.3rem; 
  font-weight: bold;"class="nav-link" id="fContact"data-action="contact"></a></li>
        <li class="dropdown" >
       <button
        class="dropdown-toggle"
        aria-haspopup="true"
        aria-expanded="false"
        onclick="toggleDropdown(this)"
        style="box-shadow: 0 0 0 0; padding: 0%;"
      ><a><span id="fbtnDropDown"  style=" font-size: 1.3rem; 
  font-weight: bold;"></span></a>
      </button>
    <ul class="dropdown-menu">
        <li><a href="about.html#aboutSection" style=" font-size: 1.0rem; 
  font-weight: bold;"class="nav-link" id="fAbout"data-action="about"></a></li>
        <li><a href="about.html#ourpartners"style=" font-size: 1.0rem; 
  font-weight: bold;"class="nav-link" id="fPartners" data-action="partners"></a></li>
        <li><a href="about.html#ourStory" style=" font-size: 1.0rem; 
  font-weight: bold;"class="nav-link" id="fOurStory"data-action="aourstory"></a></li>
      </ul>
    </li>
      </ul>
    </nav>
    <div class="dflogo">
    <a href="index.html" class="logo-link" >
      <div class="flogo"></div>
    </a>
  </div>
  <p style="font-size: small;text-align: center;margin:10px">Avec Human Supporters PDLL<br>
Siège social: CEMEA PDLL 102 Rue Saint-Jacques 44200 Nantes<br>
Siret: 791 991 268 00016 <a href="https://avechumansupporters.org/"> https://avechumansupporters.org/</p></a>
  </div>
</div>
<hr>
<div class="Copyright">
<div> Copyright © 2026 Avec Human Supporters </div> <div>Powerwd by Avec Human Supporters</div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="script.js" defer></script>

</body>
</html>